# spring-cloud-demo

./: .gitignore  README.md  pom.xml
bus/: pom.xml
bus/src/main/java/com/netsnail/cloud/: BusApplication.java
bus/src/main/resources/: application.properties
compute-service/: pom.xml
compute-service/src/main/java/com/netsnail/cloud/: ComputeServiceApplication.java
compute-service/src/main/java/com/netsnail/cloud/rest/: ComputeController.java
compute-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/netsnail/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/netsnail/cloud/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/netsnail/cloud/: FeignApplication.java
feign/src/main/java/com/netsnail/cloud/rest/: ComputeClient.java  ComputeClientHytrix.java  ComputeController.java
feign/src/main/resources/: application.properties  bootstrap.properties
ribbon/: pom.xml
ribbon/src/main/java/com/netsnail/cloud/: RibbonApplication.java
ribbon/src/main/java/com/netsnail/cloud/rest/: ComputeController.java
ribbon/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/netsnail/cloud/: ZuulApplication.java
zuul/src/main/resources/: application.yml
